<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PayApplication.CalculatorForm">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAFAAAACAgACiAAAIAABAAKAAQBAAAAA=</HashCode>
      <FileName>CalculatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.Employee">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAABAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.FileHelper">
    <Position X="4.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.PayCalculator">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAAAAAIIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayCalculator\PayCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.PayCalculatorNoThreshold">
    <Position X="0.5" Y="3" Width="1.75" />
    <InheritanceLine Type="PayApplication.PayCalculator" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="2.18" />
        <Point X="2.5" Y="2.883" />
        <Point X="1.375" Y="2.883" />
        <Point X="1.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayCalculator\PayCalculatorNoThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.PayCalculatorWithThreshold">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayCalculator\PayCalculatorWithThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.PaySlip">
    <Position X="9" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAAAAAEAAAAAAAECAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaySlip\PaySlip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.Person">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.Program" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.TaxRate">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>TaxRate\TaxRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.Properties.Resources" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.Properties.Settings" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PayApplication.Tests.PayCalculatorWithThresholdTests">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\PayCalculatorWithThresholdTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>